<!DOCTYPE html>
<html>
<head>
  <title>The Chest</title>
</head>
<style>


.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: ;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.parenta {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: ;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="shop.html"><font face = "Tahoma"><b>[Kit Shop]</b></font></a>
  <a class="active" href="prototypes.html"><font face = "Tahoma"><b>[Prototype Kits]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Prototype Kits</b></font></font></h1></center>
<center><p id="outline"><font face="Courier New"><font size="5"><b>Kits That I Might Add</b></font></font></p></center>
<center><p id="outline"><font face="Courier New"><font size="5"><b>Message Me On Discord Or In Game If You Have Any Suggestions (st_vitus)</b></font></font></p></center>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">PLACEHOLDER (IGNORE IMAGE)</font></center></h2>
<center><img src="kits/GlitchedSkeletonGearV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">PLACEHOLDER</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">PLACEHOLDER</font></center></h2> <br><br>


</body>
</html>
