<!DOCTYPE html>
<html>
<head>
  <title>The Chest</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a class="active"href="shop.html"><font face = "Tahoma"><b>[Kit Shop]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Kits</b></font></font></h1></center>
<center><p id="outline"><font face="Courier New"><font size="5"><b>Stock May Not Be Up To Date!</b></font></font></p></center>
<center><p id="outline"><font face="Courier New"><font size="5"><b>Stock Will Be Slow Because I Recently Died And Lost My Stuff</b></font></font></p></center>


<br><br><h2 id="outline"><center><font size = "7" face="Trebuchet MS" color = "#00f0ff"><u>Food</u></font></center></h2>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Lunchbox V1</font></center></h2>
<center><img src="kits/LunchboxV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#00ff00">1 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 12 Diamonds</font></center></h2> <br><br>

<br><br><h2 id="outline"><center><font size = "7" face="Trebuchet MS" color = "#00f0ff"><u>Gear</u></font></center></h2>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Exploration Kit V1</font></center></h2>
<center><img src="kits/ExplorationKitV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 20 Diamonds</font></center></h2> <br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Mine Kit V1</font></center></h2>
<center><img src="kits/MineKitV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 10 Diamonds</font></center></h2> <br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Nomad Kit V1</font></center></h2>
<center><img src="kits/NomadKitV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 20 Diamonds</font></center></h2> <br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">PvP Kit V2</font></center></h2>
<center><img src="kits/PVPKitV2.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 15 Diamonds</font></center></h2> <br><br>

<br><br><h2 id="outline"><center><font size = "7" face="Trebuchet MS" color = "#00f0ff"><u>Utility</u></font></center></h2>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Garden Kit V1</font></center></h2>
<center><img src="kits/GardenKitV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 10 Diamonds</font></center></h2> <br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Decor Kit V1</font></center></h2>
<center><img src="kits/DecorKitV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: 15 Diamonds</font></center></h2> <br><br>

<br><br><h2 id="outline"><center><font size = "7" face="Trebuchet MS" color = "#00f0ff"><u>Glitched Items</u></font></center></h2>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Glitched Skeleton Gear (0 Durability)</font></center></h2>
<center><img src="kits/GlitchedSkeletonGearV1.png"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS" color = "#ff0000">0 In Stock (There will be 0 for a while)</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Price: Undecided</font></center></h2> <br><br>


</body>
</html>
